#Your RPC URL
RPC_HTTPS_URL="
RPC_WS_URL=""
#YOur Private KEy
PrivateKey=""
Amount_to_snipe=0.0001
# Amount of SOL --> WSOL
amount_to_wrap=0.02
WSOL_TokenAccount="" #Your WSOL Token Account

JITO_PAYER="" #The private of the jito account
TIP_ACCOUNT="Cw8CFyM9FkoMi7K7Crf6HNQqf4uEMzpKw6QNghXLvLkY" #Jito Tip Account
TIP_AMOUNT=0.0002122 #Amount to tip

