RPC_HTTPS_URL="" #Your RPC URL
PrivateKey=""  #YOur Private KEy
WSOL_TokenAccount="7esqFc82emvksuajWU5gViwYfo3z6MNVyzkwaN3RmDzZ" #Your WSOL Token Account
Amount_to_Wrap=0.3  # Amount of SOL --> WSOL


